<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <include
        layout="@layout/activity_main_screen"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_weight="1" />

    <include
        layout="@layout/activity_mainconstrait"
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:layout_weight="2" />

</LinearLayout>